
register-with-eureka: true
\u2192 This tells the client to register itself with the Eureka server.

fetch-registry: true
\u2192 This allows the client to get info about other services from Eureka.

service-url.defaultZone: http://localhost:8761/eureka
\u2192 This is where Eureka Server is running.

prefer-ip-address: true
